  <error>
    <string><% $1 %></string>
    <description><% $2["rule"] %></description>
    <precontext><% iff($3 ne "0BEGIN.0" && $3 !isin ',()-[];:/--', $3) %></precontext>
<?sleep 
       if (size($4) > 0)
       {
          display("service/src/view/suggestions.slp", $4);
       }
?>
    <type><?sleep
       if ($2["style"] eq "green")
       {
          print("grammar");
       } 
       else if ($2["style"] eq "red")
       {
          print("spelling");
       }
       else
       {
          print("suggestion");
       }
    ?></type>
    <?sleep 
       if ($2["rule"] ne "Spelling" && $2["info"] ne "none")
       {
          local('@tokens @tags');
          @tokens = split(' ', $1);

          if ($5 !is $null)
          {
             @tags   = sublist($5, 0, size(@tokens));
          }

#         creates the url of the contents that are behind the "moreinfo"/"explain.."- item of pop-up menu. First version seems to be very static and can show wrong info in cases, where there is multiple errors. $INFOURL is defined in site.sl  - FairlanguageFix 
#           println('<url>https://fairlanguage.dev-star.de/info.slp?text='.[java.net.URLEncoder encode: $1].'</url>');    
            println('<url>' . $INFOURL . '/info.slp?text='.[java.net.URLEncoder encode: $1].'&amp;tags='.[java.net.URLEncoder encode: join('/', map({ return $1[1]; }, @tags))].'&amp;engine='.$6.'</url>'); 
       }
   ?>
  </error>

